apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: echo-param
spec:
  description: | 
    Test passing parameters
  params:
  - name: pipeline-words
    type: array
  tasks:
  ##
  ## https://raw.githubusercontent.com/tektoncd/catalog/main/task/git-clone/0.9/git-clone.yaml
  - name: echo-list
    taskRef:
      name: echo-param-list
    params:
      - name: task-words
        value: 
          - $(params.pipeline-words)
#####         value: 
#####           - x1
#####           - x2
#####           - x3