apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: echo-param-list
spec:
  description: echo parameters passed
  params:
    - name: task-words
      type: array
  steps:
    - name: echo
      image: ubuntu
      command: ["echo"]
      args: ["$(params.task-words[*])"]
